{
  "name": "syncora",
  "productName": "Syncora",
  "version": "1.1.1",
  "description": "Syncora: automatic synchronisation of multicamera video and external audio, from one clip to thousands",
  "author": {
    "name": "Syncora contributors"
  },
  "homepage": "https://github.com/ZABRONMGAYA/ZABRONMGAYA",
  "private": true,
  "main": "dist-electron/main.js",
  "type": "module",
  "scripts": {
    "build": "vite build && node scripts/build-electron.mjs",
    "start": "npm run build && electron .",
    "dev": "node scripts/dev.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.electron.json --noEmit && tsc -p tsconfig.e2e.json --noEmit",
    "test": "vitest run",
    "e2e": "playwright test",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "dist": "npm run build && electron-builder --publish never",
    "icon": "node scripts/render-icons.mjs"
  },
  "devDependencies": {
    "@fontsource/archivo": "5.3.0",
    "@playwright/test": "1.63.0",
    "@types/node": "^24.0.0",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@vitejs/plugin-react": "6.1.1",
    "electron": "44.4.5",
    "electron-builder": "26.15.3",
    "esbuild": "0.28.2",
    "jsdom": "30.1.1",
    "lucide-react": "0.460.0",
    "prettier": "3.8.1",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "typescript": "5.9.3",
    "vite": "8.3.1",
    "vitest": "5.0.2",
    "zustand": "5.0.15"
  }
}
